---
permalink: /new_index.html
---
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="/avatar/favicon.png" type="image/x-icon">
<title>Chgtaxihe的blog</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script>
    $(function(){
		var on_reize_func = function(){
			$(".site-cover").css({
				height: $(document.body).outerHeight(true)+50, 
				width: $(document.body).outerWidth(true)
        	});
		};
		on_reize_func();
        $(window).resize(on_reize_func);
		
		var resources = [
			"./resource/img/background/background4.jpg",
      "./resource/img/background/background3.jpg",
      "./resource/img/background/background2.jpg",
      "./resource/img/background/background1.jpg",
      "./resource/video/menghuan.mp4",
      "./resource/video/background2.mp4"
		];
		
		var select_r = resources[Math.floor(Math.random() * resources.length)];
		if(select_r.endsWith("mp4")){
			var video_widget = $("<video class=\"page_background\" autoplay=\"preload\" loop=\"loop\" muted>" + 
								"<source src=\"" + select_r + "\">" + 
								"</video>");
			$(".site-wrapper").append(video_widget);
		}else{
			var image_widget = $("<div class=\"page_background\"" +
								 "style=\"background: url('" + select_r + "') no-repeat; background-size: cover;\">" +
								 "</div>");
			$(".site-wrapper").append(image_widget);
		}
		
		var on_click_func = function(){
			var href = $(this).attr("href");
			$.get(href, function(data, status){
				if(status == "success"){
					var reg = /<section class="main-content fade">[\s\S]*?<\/section>/;
					var result = reg.exec(data);
					if(result.length > 0){
						$(".content").html("<div style=\"text-align: left\">" + result[0] + "</div>");
						$(".site-footer").remove();
						on_reize_func();
						MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
					}
				}
			});
			return false;
		};
    $(document).on("click", "a[href^='./']", on_click_func);
    $(document).on("click", "a[href^='/']", on_click_func);
    $(document).on("click", "a[href^='" + window.location.protocol + "//" + document.domain + "']", on_click_func);
    });
</script>
<link rel="stylesheet" href="/assets/css/style.css">
<style>
    .site-cover{
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(48, 53, 70, 0.5);
        z-index: -10;
    }
    .page_header{align-content: flex-start; text-align: center}    
    .content{text-align: center; margin-top: 40px}
    .page_link{
        border: 2px solid;
        border-color: white; 
        border-radius: 15px;
        text-align: center; 
        padding: 10px
    }
    .top{display: inline-block; margin-top: 80px}
    .normal{
        display: block;
        margin-top: 25px;
        margin-left: 100px;
        margin-right: 100px;
    }
    a{text-decoration: none; color: white; font-size: 20px}
    body{
		background-color: black;
		overflow-x: hidden;
	}
    h1{color: white; font-size: 3.25rem}
    .page_background{
        position: fixed;
        left: 0px; 
        bottom: 0px;
        min-height: 100%;
        min-width: 100%;
        z-index: -11;
    }
	h1{color: white !important;}
	h2{color: white !important;}
	h3{color: white !important;}
	h4{color: white !important;}
	h5{color: white !important;}
</style>
	
</head>

<body>
    <div class="site-wrapper">
        <div class="site-cover"></div>
        <div class="page_header">
            <a href="/new_index.html"><h1>Chgtaxihe的blog</h1></a>
            {% assign default_paths = site.pages | map: "path" %}
            {% assign page_paths = site.header_pages | default: default_paths %}
            {% for path in page_paths %}
                {% assign my_page = site.pages | where: "path", path | first %}
                {% if my_page.title %}
                  {% if my_page.title contains "404" %}
                  {% elsif my_page.layout == 'hidden_page' %}
                  {% else %}
                    <a href="{{ my_page.url | relative_url }}">
                        <div class="page_link top">
                            {{ my_page.title | escape }}
                        </div>
                    </a>
                  {% endif %}
                {% endif %}
            {% endfor %}
        </div>
		<font color="#FFFFFF">
        <div class="content">
            {% for post in site.posts %}
                  {% if post.stickie != true %}
                    {% continue %}
                  {% endif %}
                <div class="page_link normal">
                <a class="post-link" href="{{ post.url | relative_url }}" title="{{ post.title }}">
                    <div>[置顶]{{ post.title | escape }}</div>
                </a>
                </div>
              {% endfor %}
            {% for post in site.posts %}
                {% if post.stickie == true %}
                  {% continue %}
                {% endif %}
                <div class="page_link normal">
                <a class="post-link" href="{{ post.url | relative_url }}" title="{{ post.title }}">
                    <div>{{ post.title | escape }}</div>    
                </a>
                </div>
            {% endfor %}
        </div>
		</font>
    </div>

	<!-- <div class="page_link normal">
	<a class="post-link" href="https://blog.chgtaxihe.top/2020/05/17/%E8%AE%AD%E7%BB%83%E8%A1%A5%E9%A2%982.html" title="训练补题2">
	<div>训练补题2</div>
	</a>
  </div> -->
  
  <!-- <embed src="./resource/music/background.mp3" hidden="true" autostart="true" loop="true" width="0px"> -->
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
		tex2jax: {
		  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		  inlineMath: [['$','$']]
		}
	  });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
</body>
</html>
